REACT_APP_API_KEY="AIzaSyBZkm1qqmcFot6tEci4i4abU61f9HYDWKQ"
REACT_APP_AUTH_DOMAIN="shaurma-42214.firebaseapp.com"
REACT_APP_PROJECT_ID="shaurma-42214"
REACT_APP_STORAGE_BUCKET="shaurma-42214.appspot.com"
REACT_APP_MESSAGING_SENDERID="1085867038549"
REACT_APP_APP_ID="1:1085867038549:web:e611ecc9728ab60c5241dc"
REACT_APP_MEASURENT_ID="G-Z8LNTWKZ7L"