REACT_APP_API_KEY=AIzaSyAOp9Sl13l8orikjMVGo42bcq2Re5U15lg
REACT_APP_AUTH_DOMAIN=myfood-7a3c5.firebaseapp.com
REACT_APP_DATABASE_URL=https://myfood-7a3c5-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=myfood-7a3c5
REACT_APP_STORAGE_BUCKET=myfood-7a3c5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=534840246208
REACT_APP_APP_ID=1:534840246208:web:3a251a350c48cbc6791225
REACT_APP_MEASUREMENT_ID=G-SVSJ2NJ74N